<html class="translated-ltr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.8, minimal-ui">
	<meta name="theme-color" content="#36393E">

	<meta name="description" content="244v234">
	<title>Trí tuệ AI - 0971282336</title>
<style>

/* Global */
body {
	background: #ffffff;
	color: #000000;
	font-family: sans-serif;
	margin: 0;
}

h1 {
	font-size: 1.7rem;
    margin-top: 1rem;
    background: #e3e3e3;
    color: #363636;
    padding: 0.2em 1em;
    border-radius: 3px;
	border-left: solid #363636 5px;
    font-weight: 100;
}

h2 {
	font-size: 1.1rem;
    margin-top: 1rem;
    background: #e3e3e3;
    color: #363636;
    padding: 0.4em 1.8em;
    border-radius: 3px;
	border-left: solid #363636 5px;
    font-weight: 100;
}

table{
	border-collapse: collapse;
}

label{
	line-height: 38px;
}

p{
	margin: 0.5em 0;
}

.left {
	float: left;
}
.right {
	float: right;
}
.bold {
	font-weight: bold;
}
.red{
	color: #ffffff;
}
.green{
	color:#43B581;
}
.clear {
	clear: both;
}
.centered{
	text-align: center;
}
.select{
	width: 98px !important;
	padding: 0 !important;
}
.selected{
	background: #54d64d;
}
.status{
	width: 120px;
	padding-left: 8px;
}
.labelFix {
	line-height: 44px;
}
.clickable{
	cursor: pointer;
}
.settingName{
	text-transform: uppercase;
	font-weight: bold;
	text-decoration: underline;
}

#status {
	text-align: center;
	text-transform: capitalize;
	padding: 5px;
	color: #fff;
	position: sticky;
	top: 0;
	z-index: 99;
}

#closeError{
	float: right;
	color: #fff;
	padding: 0px 10px;
	cursor: pointer;
}

#dieu-khoan {
    width: 50%;
    height: 100px;
    border: 1px solid #000;
}

footer {
	font-size: .95em;
	text-align: center;
	margin-top: 3em;
	margin-bottom: 3em;
}

/* ===== CHECKBOX ===== */
/* Customize the label (the container) */
.checkBoxContainer {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  height: 32px;
}

/* Hide the browser's default checkbox */
.checkBoxContainer input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 8px;
  left: 0;
  height: 28px;
  width: 28px;
  background-color: #7a7a7a;
  border-radius: 4px;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.checkBoxContainer input:checked ~ .checkmark:after {
  display: block;
}


.checkBoxContainer .checkmark:after {
  left: 10px;
  top: 7px;
  width: 4px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* ERROR */
.hide {
	display: none;
}

.show {
	display: block !important;
	animation-name: fadeIn;
	animation-duration: 1s;
}

@keyframes fadeIn {
	0%   {opacity: 0;}
	100% {opacity: 1;}
}


hr {
	background: #3e4146;
}

a {
	color: #5281bb;
    text-decoration: none;
}

a:hover {
	color: #95b8e4;
}

li{
	margin: 4px 0;
}

/* Meter */
.meter_background{
	background: #42464D;
	width: 100%;
	word-break: normal;
	min-width: 100px;
}
.meter_forground{
	color: #fff;
	padding: 4px 0;
	/* + one of the colors below
	(width will be set by the JS) */
}
.meter_green{
	background: #43B581;
}
.meter_orange{
	background: #FAA61A;
}
.meter_red{
	background: #F04747;
}
.meter_value{
	padding-left: 8px;
}


/* Tables */
table {
	width: 100%;
	min-width: 400px;
	margin-bottom: 2em;
}

td{
	word-break: break-all;
}

th{
	word-break: break-word;
}

th, td {
    padding: 10px 6px;
	text-align: left;
    border-bottom: 1px solid #5d5d5d;
}

@media screen and (max-width: 820px) {
	#apTable .id,
	#apTable .enc,
	#apTable .mac,
	#apTable .vendor,
	#apTable .name,

	#stTable .id,
	#stTable .pkts,
	#stTable .lastseen,
	#stTable .mac,

	#nTable .id,
	#nTable .vendor,
	#nTable .ap,
	#nTable .mac,

	#passwordTable .verify,

	#ssidTable .id	{
	  display: none;
	}

	.meter_background{
		min-width: 45px;
	}
}

nav {
	display: block;
	background: #ffffff;
	font-weight: bold;
	padding: 0 10px;
}
  
nav a {
	color: inherit;
	padding: 0 .5em;
}

.menu {
	list-style-type: none;
	margin: 0;
	padding: 0;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	display:block;
}

.menu li {
	margin: 10px 20px 10px 0;
	display: inline-block;
}

.menu li:last-child {
	float: right;
}

/* Inputs and buttons */
.upload-script, .button, button, input[type="submit"], input[type="reset"], input[type="button"] {
	display: inline-block;
	height: 38px;
	padding: 0 20px;
	color:#fff;
	text-align: center;
	font-size: 11px;
	font-weight: 600;
	line-height: 38px;
	letter-spacing: .1rem;
	text-transform: uppercase;
	text-decoration: none;
	white-space: nowrap;
	background: #747780;
	border-radius: 4px;
	border: none;
	cursor: pointer;
	box-sizing: border-box;
}

button:hover, input[type="submit"]:hover, input[type="reset"]:hover, input[type="button"]:hover {
	background: #5170cf;
}
button:active, input[type="submit"]:active, input[type="reset"]:active, input[type="button"]:active {
	transform: scale(.93);
}
button:disabled:hover, input[type="submit"]:disabled:hover, input[type="reset"]:disabled:hover, input[type="button"]:disabled:hover {
	background: white;
	cursor: not-allowed;
	opacity: 0.40;
	filter: alpha(opacity=40);
	transform: scale(1);
}
button::-moz-focus-inner {
  border: 0;
}
/* Forms */
input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"], textarea, select {
	height: 38px;
	padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
	background-color: #757575;
	border-radius: 4px;
	box-shadow: none;
	box-sizing: border-box;
	color: #ffffff;
	border: none;
	width: 5em;
}

input[type="text"]{
	width: 10em;
}

.setting {
	width: 100% !important;
	max-width: 284px !important;
}

input[type="file"] {
    display: none;
}

/* ==== GRID SYSTEM ==== */
.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  max-width: 1140px;
}

.row {
  position: relative;
  width: 100%;
}

.row [class^="col"] {
  float: left;
  margin: 0.25rem 2%;
  min-height: 0.125rem;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  width: 96%;
}

.row::after {
	content: "";
	display: table;
	clear: both;
}

.hidden-sm {
  display: none;
}

@media only screen and (min-width: 24em) {
  .col-1 {
    width: 4.33%;
  }

  .col-2 {
    width: 12.66%;
  }

  .col-3 {
    width: 21%;
  }

  .col-4 {
    width: 29.33%;
  }

  .col-5 {
    width: 37.66%;
  }

  .col-6 {
    width: 46%;
  }

  .col-7 {
    width: 54.33%;
  }

  .col-8 {
    width: 62.66%;
  }

  .col-9 {
    width: 71%;
  }

  .col-10 {
    width: 79.33%;
  }

  .col-11 {
    width: 87.66%;
  }

  .col-12 {
    width: 96%;
  }

  .hidden-sm {
    display: block;
  }
}

</style>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2681486354588893"
     crossorigin="anonymous"></script>
</head>
<body>

<div id="content"><br>
<p>Quý khách muốn mua vui lòng nhắn Zalo: <a href="0971.282.336" target="_blank">0971.282.336</a></p>
	<h1>Giới thiệu</h1>
<p>- Thiết bị này là công cụ kiểm tra an ninh mạng wifi nhà bạn.<br> <!--- Được <span style="color:red;">Vuong234</span> phát triển dựa trên mã nguồn mở với ít lỗi hơn và nhiều chức năng hơn.</p> -->
- Bạn cũng có thể ngắt kết nối điện thoại, máy tính bảng của con cháu, để hạn chế các cháu chơi game, hát karaoke ồn ảo, hay lên mạng quá nhiều, xao nhãng học hành.<br>
<img width="50%" src="mach234.JPG"></img><br><br>
<p>1. Cấp nguồn cho thiết bị bằng sạc dự phòng, hoặc cục sạc điện thoại thông thường.<br>
2. Kết nối với wiﬁ <span style="color:red;">244v234</span> do thiết bị phát ra, mật khẩu: <span style="color:red;">abcd1234</span><br>
3. Sau khi kết nối thành công, mở ứng dụng duyệt web <span style="color:red;">Chrome</span>, Sau đó truy cập vào <span style="color:red;">192.168.1.1</span><br>
</p>
<p>
- <span style="color:red;">Video hướng dẫn sử dụng mạch.</span><br>
</p>
<iframe width="560" height="315" src="https://www.ganjingworld.com/vi-VN/embed/1h60f2uojua6Pr6BCouGp2c1g19b1c" title="mạch wifi 234" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;" allowfullscreen></iframe>
<marquee><p>Quý khách muốn mua vui lòng nhắn Zalo: <a href="0971.282.336" target="_blank">0971.282.336</a></p></marquee>
<br><br>
<h1>Lưu Ý:</h1>
	<p>-    Bạn chỉ được sử dụng với wifi nhà bạn.</p>
	<p>-	Hướng anten của thiết bị về phía modem wifi.</p>
	<p>-	Số âm ở cột sóng càng nhỏ, thì modem wiﬁ càng gần mạch.</p>
	<p>-	Cần tư vấn hoặc hỗ trợ vui lòng gọi Zalo: 0971.282.336</p>
<h1>Cách phòng tránh:</h1>
<li>Kích hoạt bảo mật WPA3</li>
<p class="tab blink"><span style="color:red;"><span style="color:red;">Vui lòng sử dụng thiết bị có trách nhiệm, chỉ sử dụng khi thực sự cần thiết!</span></p>
</div>
</body></html>